LF


WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W  $              W         W         W         W         W              &    W
W    K    \       W    x    W    \    W    \    W    x    W      \     K      W
W                 W         W         W         W         W                   W
WWWWW WWWWWWW WWWWWWWWW?WWWWWWWWW?WWWWWWWWW?WWWWWWWWW?WWWWWWWW WWWWWWW WWWWWWWW
W         W                                                      W            W
W         W    ^^^^^    ^^^^^    ^^^^^    ^^^^^    ^^^^^         W            W
W         W    ^^^^^    ^^^^^    ^^^^^    ^^^^^    ^^^^^         W            W
W    \    W                                                      W   \        W
WWWWWWWWWWWWWWWWWWWWWWWWWWWW WWWW WWWW WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W         %         W    #    #    #    #    #    W         %                 W
W    @    +    @    W    #    #    #    #    #    W    @    +    @            W
W                   W    #    #    #    #    #    W                           W
W    K         K    W                             W    K         K            W
WWWWWWWWWW2WWWWWWWWWWWWWWWWWWW*WW9WWWWWW*WWWWWWWWWWWWWWWWWWWW2WWWWWWWWWWWWWWWWW
W              W         W    *         *      W         W                    W
W      \       W         W                     W         W      \             W
W              W    !    W                     W    !    W                    W
W    ^^^^^^    WW?WWWW?WWWW?WWWWWWWWWWWWWWWW?WWWWW?WWW?WWW     ^^^^^^         W
W    ^^^^^^         W            *     *            W          ^^^^^^         W
W                   W            W  X  W            W                         W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW