L                                                                               
                                                                                
                                                                                
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW 
W          K            W                      W                K             W 
W                       W %%%%%%%%%%%%%%%%%%%%%W                              W 
W    WW WWWW WWWW WWWWW WWWW WWW WWWW WWWW WWWWW WWW WWWWW WWWW WWWW WWWWW WWWW 
W    W    W    W    W    W    W    W    W    W    W    W    W    W    W       W 
W    W @  W @  W K  W K  W  K W K  W K  W K  W K  W K  W K  W @  W @  W       W 
W         W    W    W    W    W    W    W    W    W    W    W    W            W 
WWWWW?WWWWW WWWW WWWW WWWW WWWW WWWW WWWW WWWW WWWW WWWW WWWW WWWW?WWWWWWWWWWWW 
W              W    W    W    W    W    W    W    W    W    W                 W 
W    ^^^^^       ^    ^    ^    ^    ^    ^    ^    ^    ^        ^^^^^       W 
W    ^^^^^     W ^  W ^  W ^  W ^  W ^  W ^  W ^  W ^  W ^  W     ^^^^^       W 
W              W    W    W    W    W    W    W    W    W    W                 W 
WWWWWW?WWWWWWWWWW?WWWW?WWWW?WWWW?WWW8WWWWW?WWWW?WWWW?WWWW?WWWWWWWWWWWWW?WWWWWWW 
W         W        W              K  K  K                  W      W           W 
W    K    ***  ####W    ^^^^                ^^^^           W####  ***         W 
W         ***  ####W    ^^^^                ^^^^           W####  ***         W 
W    \    W        W    ^^^^                ^^^^           W####  W        \  W 
WWWWWWW WWWWW WWWWWWWWWWWWWWWWWWWWW5WWWWWWWWWWWWWWWWWW2WWWWWWWWWWWWWWWWWWWWWWWW 
W                   W         W         W         W                           W 
W    @    @    @    W    X    W    X    W    X    W    @    @    @            W 
W |                 W         W         W         W                        |  W 
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW 



