LF


WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W  $            W              K              W         %    K    &           W
W               W    WWWWWWWWWWWWWWWWWWWWW    W    WWWWWWWWWWWWWWWWWWWWWWW    W
W    ^^^^^^^    W    W         @         W    W    W              @      W    W
W    ^  K  ^    W    W    ************* W    W    W    K    W           W     W
W    ^  !  ^         W    * %    * W         W         W    K      W    W     W
W    ^^^?^^^    WWWWWW    * K    * WWWWWWWWWWW    WWWWWW           W    W     W
W               W         *      * W              W           W    W		  W  
WWWWWWWWWWWWW   W    WWWWWWWW*******WWWWWW    W    WWWWWW    WWWWWWWWWWWWW    W
W           W   W    W         K         W    W    W    W    #####     W      W
W    @      W   W    W    ^^^^^^^^^^^    W    W    W    W    # !  K    *      W
W           W        W    ^    \    ^    W         W    W    #####     W      W
WWWW.WWWW   WWWWWWWWWW    ^         ^    WWWWWWWWWWWW. .WWWWWWWWWWWWWWWW      W
W       W        K        ^^^^^^^^^^^         K         W                     W
W   %   W    WWWWWWWWWWWWWWWWW   WWWWWWWWWWWWWWWWWWW    W    ^^^^    ^^^^     W
W       W    W      |        W   W        |        W    W    ^^^^    ^^^^     W
W   K   W    W      %        W   W        %        W    W                     W
WWWWWWWWW    W   WWWW?WWWW   W   W   WWWW?WWWW     W    WWWWWWWWWWWWWWWWWWWWWWW
W            W   W       W   W   W   W       W     W    W            %        W
W    WWWWWW9WW   W   K   W   WWWWW   W       W     W    W    #                W
W  \ W KKKKK     W   x   W   9 X 9   W   x   W###     ***    #       +  KKKKKKW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW