LF


WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W  $                 W                                   W                 &  W
W         .          W         %      |    %             W          .         W
W    K    .    K     W                                   W     K    .    K    W
WWWWW  WWWWWWWW  WWWWWWWWWWWWWWWW   WWWWW   WWWWWWWWWWWWWWWWWWW  WWWWWWWW  WWWW
W         ^                    W     ^     W                    ^             W
W    !    ^                    W     ^     W                    ^    !        W
W         ^                    W     ^     W                    ^             W
WWWWWWWWWWWWWWW?WWWWWWWWWWWWWWWW     ^     WWWWWWWWWWWWWWW?WWWWWWWWWWWWWWWWWWWW
W                 W            W     ^     W            W                     W
W                              W     ^     W                                  W
W    @       @    W     %      W     ^     W      %     W            @        W
W                 W            W           W            W                     W
WWWWWWW   WWWWWWWWWWWWW   WWWWWWWWWW   WWWWWWWWWW   WWWWWWWWWWWWW   WWWWWWWWWWW
W    ^    ^    W    K    W         ?   ?    +    W    K    W    W    ^        W
W    ^    ^    W         W  x      W   W         W    x    W    W    ^        W
WWWWWWWWWWWWWWWW   WWWWWWWWWWWWWWWWWW   WWWWWWWWWWWWWWWWWWW   WWWW?WWWWWWWWWWWW
W    #    ?    .    .    .    .    W   W    .    .    .    .   ***       #####W
W  \ #    W                        W % W                       ***       #####W
W    #    W         K          WWWWWW4WWWWWW         K         ***       #####W
W   KKK   W                    4 x W X W x 4                    W   KKK  ?   \W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW