--- Game Event Log: test_1_game ---
[Tick: 0] Game Reset
[Tick: 0] Loop Start
[Tick: 55] P2 | Q: King of the jungle? (1)Tiger (2)Lion | Correct: 2 | User: 2 [V]
[Tick: 101] P2 | Q: Capital of UK? (1)London (2)Bristol | Correct: 1 | User: 1 [V]
[Tick: 376] P2 | Q: Number of Colors in a rainbow? | Correct: 7 | User: 7 [V]
[Tick: 853] P2 | Q: sin(90)? (1)0 (2)1 (3)-1 | Correct: 2 | User: 0 [X]
[Tick: 871] P2 | Q: sin(90)? (1)0 (2)1 (3)-1 | Correct: 2 | User: 1 [X]
[Tick: 885] P2 | Q: sin(90)? (1)0 (2)1 (3)-1 | Correct: 2 | User: 2 [V]
[Tick: 941] EXIT_LEVEL P2
[Tick: 961] EXIT_LEVEL P1
[Tick: 962] Level Up to 2 TOTAL_SCORE: 100
[Tick: 1037] P1 | Q: Pointer Size? (1)4B (2)8B (3)16B | Correct: 2 | User: 2 [V]
[Tick: 1053] P1 | Q: 2^10? (1)1k (2)1024 (3)512 | Correct: 2 | User: 2 [V]
[Tick: 1071] P1 | Q: Boiling point water? (1)99 (2)100 (3)101 | Correct: 2 | User: 2 [V]
[Tick: 1199] P2 | Q: Byte size? (1)4bit (2)8bit (3)16bit | Correct: 2 | User: 2 [V]
[Tick: 1235] P2 | Q: Roman L? (1)50 (2)100 (3)500 | Correct: 1 | User: 1 [V]
[Tick: 1499] P2 | Q: Roman V? (1)5 (2)10 (3)50 | Correct: 1 | User: 2 [X]
[Tick: 1518] P2 | Q: Roman V? (1)5 (2)10 (3)50 | Correct: 1 | User: 1 [V]
[Tick: 1547] P2 | Q: cos(0)? (1)0 (2)1 (3)-1 | Correct: 2 | User: 2 [V]
[Tick: 1567] P2 | Q: France Capital? (1)Paris (2)London (3)Berlin | Correct: 1 | User: 1 [V]
[Tick: 1678] EXIT_LEVEL P1
[Tick: 1683] EXIT_LEVEL P2
[Tick: 1684] Level Up to 3 TOTAL_SCORE: 450
[Tick: 1739] P1 | Q: i^2 = ? (1)1 (2)-1 (3)0 | Correct: 2 | User: 2 [V]
[Tick: 1747] GAIN_LIFE P1
[Tick: 1781] LOST_LIFE P1
[Tick: 1818] P1 | Q: log(1)? (1)0 (2)1 (3)e | Correct: 1 | User: 1 [V]
[Tick: 1845] P1 | Q: Freezing point of water (C)? | Correct: 0 | User: 2 [X]
[Tick: 1857] P1 | Q: Freezing point of water (C)? | Correct: 0 | User: 1 [X]
[Tick: 1880] P1 | Q: Freezing point of water (C)? | Correct: 0 | User: 0 [V]
[Tick: 1901] P1 | Q: Byte size? (1)4bit (2)8bit (3)16bit | Correct: 2 | User: 2 [V]
[Tick: 2038] P2 | Q: Moon is? (1)Star (2)Sat (3)Plan | Correct: 2 | User: 2 [V]
[Tick: 2046] GAIN_LIFE P2
[Tick: 2321] P1 | Q: Sun color? (1)Yellow (2)Blue (3)Red | Correct: 1 | User: 1 [V]
[Tick: 2449] P1 | Q: tan(45)? (1)0 (2)1 (3)inf | Correct: 2 | User: 1 [X]
[Tick: 2460] P1 | Q: tan(45)? (1)0 (2)1 (3)inf | Correct: 2 | User: 2 [V]
[Tick: 2604] P1 | Q: Roman L? (1)50 (2)100 (3)500 | Correct: 1 | User: 1 [V]
[Tick: 2605] EXIT_LEVEL P1
[Tick: 2722] EXIT_LEVEL P2
[Tick: 2723] Level Up to 4 TOTAL_SCORE: 700
[Tick: 3077] P1 | Q: Boiling point water? (1)99 (2)100 (3)101 | Correct: 2 | User: 2 [V]
[Tick: 3135] P1 | Q: log(1)? (1)0 (2)1 (3)e | Correct: 1 | User: 1 [V]
[Tick: 3163] P1 | Q: Human Bones? (1)200 (2)206 (3)210 | Correct: 2 | User: 2 [V]
[Tick: 3345] P1 | Q: i^2 = ? (1)1 (2)-1 (3)0 | Correct: 2 | User: 2 [V]
[Tick: 3350] GAIN_LIFE P1
[Tick: 3363] EXIT_LEVEL P1
[Tick: 3434] EXIT_LEVEL P2
[Tick: 3435] Level Up to 5 TOTAL_SCORE: 900
[Tick: 3525] P1 | Q: 2^10? (1)1k (2)1024 (3)512 | Correct: 2 | User: 2 [V]
[Tick: 4494] EXIT_LEVEL P1
[Tick: 4499] EXIT_LEVEL P2
[Tick: 4500] Level Up to 6 TOTAL_SCORE: 950
[Tick: 4526] P1 | Q: Light km/s? (1)3k (2)300k (3)3M | Correct: 2 | User: 2 [V]
[Tick: 4537] LOST_LIFE P1
[Tick: 4541] LOST_LIFE P1
[Tick: 4543] P1 | Q: i^2 = ? (1)1 (2)-1 (3)0 | Correct: 2 | User: 2 [V]
[Tick: 4572] P1 | Q: Num of Mars Moons? (1)1 (2)2 (3)4 | Correct: 2 | User: 2 [V]
[Tick: 4601] P1 | Q: Light km/s? (1)3k (2)300k (3)3M | Correct: 2 | User: 2 [V]
[Tick: 4821] P1 | Q: Binary 1010? (1)12 (2)10 (3)8 | Correct: 2 | User: 2 [V]
[Tick: 4888] P1 | Q: sin(90)? (1)0 (2)1 (3)-1 | Correct: 2 | User: 1 [X]
[Tick: 4898] P1 | Q: sin(90)? (1)0 (2)1 (3)-1 | Correct: 2 | User: 2 [V]
[Tick: 4943] P1 | Q: H2O is known as? (1)Water (2)Salt | Correct: 1 | User: 2 [X]
[Tick: 4970] P1 | Q: H2O is known as? (1)Water (2)Salt | Correct: 1 | User: 1 [V]
[Tick: 5147] EXIT_LEVEL P1
[Tick: 5158] EXIT_LEVEL P2
[Tick: 5159] GAME_EXIT
[Tick: 5160] GAME_OVER TOTAL_SCORE: 1200
