--- Game Event Log: test_1_game ---
[Tick: 0] Game Reset
[Tick: 0] Loop Start
[Tick: 44] P2 | Q: King of the jungle? (1)Tiger (2)Lion | Correct: 2 | User: 2 [V]
[Tick: 158] P2 | Q: Capital of UK? (1)London (2)Bristol | Correct: 1 | User: 1 [V]
[Tick: 386] P2 | Q: Number of Colors in a rainbow? | Correct: 7 | User: 7 [V]
[Tick: 590] P2 | Q: sin(90)? (1)0 (2)1 (3)-1 | Correct: 2 | User: 1 [X]
[Tick: 606] P2 | Q: sin(90)? (1)0 (2)1 (3)-1 | Correct: 2 | User: 2 [V]
[Tick: 650] P1 | Q: Light km/s? (1)3k (2)300k (3)3M | Correct: 2 | User: 1 [X]
[Tick: 678] P1 | Q: Light km/s? (1)3k (2)300k (3)3M | Correct: 2 | User: 1 [X]
[Tick: 687] P1 | Q: Light km/s? (1)3k (2)300k (3)3M | Correct: 2 | User: 1 [X]
[Tick: 701] P1 | Q: Light km/s? (1)3k (2)300k (3)3M | Correct: 2 | User: 2 [V]
[Tick: 992] P1 | Q: log(1)? (1)0 (2)1 (3)e | Correct: 1 | User: 1 [V]
[Tick: 1056] LOST_LIFE P1
[Tick: 1077] EXIT_LEVEL P1
[Tick: 1082] EXIT_LEVEL P2
[Tick: 1083] Level Up to 2 TOTAL_SCORE: 100
[Tick: 1195] P1 | Q: Pointer Size? (1)4B (2)8B (3)16B | Correct: 2 | User: 2 [V]
[Tick: 1214] P1 | Q: 2^10? (1)1k (2)1024 (3)512 | Correct: 2 | User: 1 [X]
[Tick: 1229] P1 | Q: 2^10? (1)1k (2)1024 (3)512 | Correct: 2 | User: 2 [V]
[Tick: 1360] P2 | Q: Byte size? (1)4bit (2)8bit (3)16bit | Correct: 2 | User: 2 [V]
[Tick: 1391] P2 | Q: Roman L? (1)50 (2)100 (3)500 | Correct: 1 | User: 2 [X]
[Tick: 1401] P2 | Q: Roman L? (1)50 (2)100 (3)500 | Correct: 1 | User: 1 [V]
[Tick: 1522] P1 | Q: Boiling point water? (1)99 (2)100 (3)101 | Correct: 2 | User: 2 [V]
[Tick: 1638] P1 | Q: H2O is known as? (1)Water (2)Salt | Correct: 1 | User: 2 [X]
[Tick: 1658] P1 | Q: H2O is known as? (1)Water (2)Salt | Correct: 1 | User: 1 [V]
[Tick: 1681] Level Back to 1 TOTAL_SCORE: 250
[Tick: 1851] EXIT_LEVEL P2
[Tick: 1855] EXIT_LEVEL P1
[Tick: 1856] Level Up to 2 TOTAL_SCORE: 250
[Tick: 1981] P1 | Q: Roman V? (1)5 (2)10 (3)50 | Correct: 1 | User: 1 [V]
[Tick: 2008] P1 | Q: cos(0)? (1)0 (2)1 (3)-1 | Correct: 2 | User: 1 [X]
[Tick: 2020] P1 | Q: cos(0)? (1)0 (2)1 (3)-1 | Correct: 2 | User: 2 [V]
[Tick: 2042] P1 | Q: France Capital? (1)Paris (2)London (3)Berlin | Correct: 1 | User: 1 [V]
[Tick: 2256] EXIT_LEVEL P1
[Tick: 2261] EXIT_LEVEL P2
[Tick: 2262] Level Up to 3 TOTAL_SCORE: 350
[Tick: 2306] P1 | Q: i^2 = ? (1)1 (2)-1 (3)0 | Correct: 2 | User: 2 [V]
[Tick: 2314] GAIN_LIFE P1
[Tick: 2349] P1 | Q: tan(45)? (1)0 (2)1 (3)inf | Correct: 2 | User: 1 [X]
[Tick: 2368] P1 | Q: tan(45)? (1)0 (2)1 (3)inf | Correct: 2 | User: 2 [V]
[Tick: 2506] LOST_LIFE P1
[Tick: 2507] LOST_LIFE P1
[Tick: 2509] LOST_LIFE P1
[Tick: 2511] GAME_EXIT
[Tick: 2512] GAME_OVER TOTAL_SCORE: 400
