--- Game Event Log: test_1_game ---
[Tick: 0] Game Reset
[Tick: 0] Loop Start
[Tick: 148] P2 | Q: King of the jungle? (1)Tiger (2)Lion | Correct: 2 | User: 2 [V]
[Tick: 268] P2 | Q: Capital of UK? (1)London (2)Bristol | Correct: 1 | User: 1 [V]
[Tick: 419] P2 | Q: Number of Colors in a rainbow? | Correct: 7 | User: 7 [V]
[Tick: 867] P2 | Q: sin(90)? (1)0 (2)1 (3)-1 | Correct: 2 | User: 1 [X]
[Tick: 890] P2 | Q: sin(90)? (1)0 (2)1 (3)-1 | Correct: 2 | User: 2 [V]
[Tick: 920] EXIT_LEVEL P2
[Tick: 996] P1 | Q: Light km/s? (1)3k (2)300k (3)3M | Correct: 2 | User: 2 [V]
[Tick: 1080] EXIT_LEVEL P1
[Tick: 1081] Level Up to 2 TOTAL_SCORE: 200
[Tick: 1237] P1 | Q: Pointer Size? (1)4B (2)8B (3)16B | Correct: 2 | User: 1 [X]
[Tick: 1269] P1 | Q: Pointer Size? (1)4B (2)8B (3)16B | Correct: 2 | User: 2 [V]
[Tick: 1303] P1 | Q: 2^10? (1)1k (2)1024 (3)512 | Correct: 2 | User: 2 [V]
[Tick: 1471] P2 | Q: Byte size? (1)4bit (2)8bit (3)16bit | Correct: 2 | User: 2 [V]
[Tick: 1522] P2 | Q: Roman L? (1)50 (2)100 (3)500 | Correct: 1 | User: 2 [X]
[Tick: 1543] P2 | Q: Roman L? (1)50 (2)100 (3)500 | Correct: 1 | User: 1 [V]
[Tick: 1681] P1 | Q: Boiling point water? (1)99 (2)100 (3)101 | Correct: 2 | User: 2 [V]
[Tick: 1834] P1 | Q: Roman V? (1)5 (2)10 (3)50 | Correct: 1 | User: 2 [X]
[Tick: 1860] P1 | Q: Roman V? (1)5 (2)10 (3)50 | Correct: 1 | User: 3 [X]
[Tick: 1879] P1 | Q: Roman V? (1)5 (2)10 (3)50 | Correct: 1 | User: 1 [V]
[Tick: 1933] P1 | Q: cos(0)? (1)0 (2)1 (3)-1 | Correct: 2 | User: 2 [V]
[Tick: 1958] P1 | Q: France Capital? (1)Paris (2)London (3)Berlin | Correct: 1 | User: 1 [V]
[Tick: 2179] EXIT_LEVEL P2
[Tick: 2193] EXIT_LEVEL P1
[Tick: 2194] Level Up to 3 TOTAL_SCORE: 400
[Tick: 2275] P1 | Q: i^2 = ? (1)1 (2)-1 (3)0 | Correct: 2 | User: 2 [V]
[Tick: 2283] GAIN_LIFE P1
[Tick: 2391] LOST_LIFE P2
[Tick: 2466] P2 | Q: Moon is? (1)Star (2)Sat (3)Plan | Correct: 2 | User: 2 [V]
[Tick: 2474] GAIN_LIFE P2
[Tick: 2556] LOST_LIFE P1
[Tick: 2557] LOST_LIFE P1
[Tick: 2559] LOST_LIFE P1
[Tick: 2561] LOST_LIFE P1
[Tick: 2563] GAME_EXIT
[Tick: 2564] GAME_OVER TOTAL_SCORE: 500
