
################################################################################
##   _____      _      __  __   ______     ____   __      __  ______   ____   ##
##  / ____|    / \    |  \/  | |  ____|   / __ \  \ \    / / |  ____| |  _ \  ##
## | |  __    / _ \   | \  / | | |__     | |  | |  \ \  / /  | |__    | |_) | ##
## | | |_ |  / ___ \  | |\/| | |  __|  = | |  | |   \ \/ /   |  __|   |  _ <  ##
## | |__| | / /   \ \ | |  | | | |____   | |__| |    \  /    | |____  | | | | ##
##  \_____|/_/     \_\|_|  |_| |______|   \____/      \/     |______| |_| |_| ##
##                                                                            ##
################################################################################
##                                                                            ##
##                  >>>           GAME FINISH           <<<                   ##
##                  >>>           GOOD BYE              <<<                   ##
##                                                                            ##
##                                                                            ##
##                                                                            ##
##                                                                            ##
################################################################################


