WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W                                                                              W
W                                                                              W
W                                                                              W
W    __  __  ____   _   _   __        __   ___    _   _   _   _   _   _   _    W   
W    \ \/ / / __ \ | | | |  \ \      / / /  _  \ | \ | | | | | | | | | | | |   W
W     \  / | |  | || | | |   \ \ /\ / /  | | | | |  \| | | | | | | | | | | |   W    
W     / /  | |__| || |_| |    \ V  V /   | |_| | | |\  | |_| |_| |_| |_| |_|   W  
W    /_/    \____/  \___/      \_/\_/     \___/  |_| \_| (_) (_) (_) (_) (_)   W 
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                              W
W                --------------------------------------------                  W
W                     CONGRATULATIONS! YOU BEAT THE GAME!                      W
W                --------------------------------------------                  W
W                                                                              W
W                                                                              W
W                                                                              W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW