WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W                                                                              W
W                                                                              W
W                                                                              W
W                    ____    _    __  __  _____                                W
W                   / ___|  / \  |  \/  || ____|                               W
W                  | |  _  / _ \ | |\/| ||  _|                                 W
W                  | |_| |/ ___ \| |  | || |___                                W
W                   \____/_/   \_\_|  |_||_____|                               W
W                                                                              W
W                 ____    _    __     __ _____  ____                           W
W                / ___|  / \   \ \   / /| ____||  _ \                          W
W                \___ \ / _ \   \ \ / / |  _|  | | | |                         W
W                 ___) / ___ \   \ V /  | |___ | |_| |                         W
W                |____/_/   \_\   \_/   |_____||____/                          W
W                                                                              W
W                                                                              W
W                                                                              W
W                 --------------------------------------                       W
W                        GAME SAVED SUCCESSFULLY!                              W
W                 --------------------------------------                       W
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                              W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW