WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                              W
W      ____   ____   _____ __     __   _      _____ __     __ _____  _         W
W     |  _ \ |  _ \ | ____|\ \   / /  | |    | ____|\ \   / /| ____|| |        W
W     | |_) || |_) ||  _|   \ \ / /   | |    |  _|   \ \ / / |  _|  | |        W
W     |  __/ |  _ < | |___   \ V /    | |___ | |___   \ V /  | |___ | |___     W
W     |_|    |_| \_\|_____|   \_/     |_____||_____|   \_/   |_____||_____|    W
W                                                                              W
W                                                                              W
W                --------------------------------------------                  W
W                       RETURNING TO PREVIOUS STAGE...                         W
W                --------------------------------------------                  W
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                              W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW