WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                              W
W       _      _____  _      _  _____  _          _   _  ____   _              W
W      | |    | ____| \ \   / /| ____|| |        | | | ||  _ \ | |             W
W      | |    |  _|    \ \ / / |  _|  | |        | | | || |_) || |             W
W      | |___ | |___    \ V /  | |___ | |___     | |_| ||  __/ |_|             W
W      |_____||_____|    \_/   |_____||_____|     \___/ |_|    (_)             W
W                                                                              W
W                                                                              W
W                --------------------------------------------                  W
W                       LOADING NEXT STAGE, PLEASE WAIT...                     W
W                --------------------------------------------                  W
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                              W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW