################################################################################
##                                                                            ##
##      _      ____   __     __    _   _   __  ____   ____   _       ____     ##
##     / \    |  _ \  \ \   / /   \ \ | | / / / __ \ |  _ \ | |     |  _ \    ##
##    / _ \   | | | |  \ \ / /  =  \ \| |/ / | |  | || |_) || |     | | | |   ##
##   / ___ \  | |_| |   \ V /       \     /  | |__| ||  _ < | |___  | |_| |   ##
##  /_/   \_\ |____/     \_/         \___/    \____/ |_| \_\|_____| |____/    ##
##                                                                            ##
################################################################################
##                                                                            ##
##                  >>>  CHOOSE YOUR DESTINY  <<<                             ##
##                                                                            ##
##               [ 1 ]  START NEW GAME ....................                   ##
##               [ 2 ]  LOAD SAVED GAME ...................                   ##
##               [ 3 ]  TOGGLE COLORS .....................                   ##
##                                                                            ##
##               [ 8 ]  INSTRUCTIONS ......................                   ##
##               [ 9 ]  EXIT GAME .........................                   ##
##                                                                            ##
##                                                                            ##
################################################################################